# 集群、主从以及基础配置
# 集群名称, 同一集群所有节点相同
brokerClusterName = DefaultCluster
# 节点名称, 每个主节点取不一样的, 如果是主从节点名称保持一致
brokerName = broker-b
# 节点 id, 0 为主, 其他大于 0 的为从, 从只允许读, 主可以读写
brokerId = 1
# brocker 角色, 可选值:
# - ASYNC_MASTER 异步复制 Master
# - SYNC_MASTER 同步双写 Master
# - SLAVE 从节点
brokerRole = SLAVE
# 刷盘方式, 可选值:
# - SYNC_FLUSH: 同步刷盘
# - ASYNC_FLUSH: 异步刷盘
flushDiskType = ASYNC_FLUSH
# 节点IP，如果不配置 ip 会向 nameserver 注册识别到的系统第一 ip，但是容器中的 ip 地址无法跨主机访问，所以要指定为容器所在主机的 ip 地址
# 多网卡环境建议手动指定
brokerIP1 = 10.11.12.59
# brokerIP2 = 192.168.5.50
# broker 的服务端口, 如果将主节点和从节点部署在一台主机需要互相区分开
listenPort = 20911
# server 服务器地址和端口, 多个用分号隔开
namesrvAddr = 10.11.12.57:9876;10.11.12.58:9876;10.11.12.59:9876

# 优化配置
# 禁止自动创建 topic
autoCreateTopicEnable = false
# 未消费的持久化消息清理时间点, 默认凌晨4点
deleteWhen = 04
# 持久化消息保存周期(单位:小时)
fileReservedTime = 48
# 延迟消息等级时间
messageDelayLevel = 1s 5s 10s 30s
# 发送消息的最大线程数, 默认 1
sendMessageThreadPoolNums = 16
# 使用可重入锁
useReentrantLockWhenPutMessage = true
# 发送消息线程等待时间, 默认 200ms
waitTimeMillsInSendQueue = 1000
# 开启临时存储池 ( 可用内存超过 30g 时才能开启，否则会导致 oom 异常 )
# transientStorePoolEnable = true
# 开启 Slave 读权限 ( 分担 master 压力 )
slaveReadEnable = true
# 关闭堆内存数据传输
transferMsgByHeap = false
# 开启文件预热
warmMapedFileEnable = true
